/* Keyframes */
@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }

  to {
    top: 50%;
    opacity: 1;
  }
}

nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex !important;
  flex-direction: column !important;
}

.card-content {
  flex-grow: 1 !important;
}

.card-title {
  font-weight: 600 !important;
}

.cart {
  color: rgb(1, 96, 107);
  border-radius: 0.3rem;
  position: fixed;
  top: 5rem;
  right: 2rem;
  cursor: pointer;
  z-index: 1;
  padding: 0.5rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

.cart > span {
  color: black;
  font-size: 1rem;
  font-weight: 600;
}

.basket-list {
  background: #fff;
  width: 50rem;
  max-width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  box-shadow: 0 6px 15px 1000px rgba(0, 0, 0, 0.90);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  animation: show 0.3s ease-in-out;
  -webkit-animation: show 0.3s ease-in-out;
}

.main-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.secondary-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.waves-effect.waves-light.btn{
  display: flex;
  gap: 5px;
}

.material-icons {
  cursor: pointer;
  font-weight: 900;
}

.delete-btn {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .cart {
    bottom: 2rem;
    top: unset;
  }
}